<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desgin QR code</title>
    <link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="favicon-32x32.png">
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
      }
      div {
        text-align: center;
        font-family: 'Outfit';
        display: table;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        border-radius: 15px;
        padding: 13px;
        background-color: hsl(0, 0%, 100%);
      }
      .qr-image {
        width: 200px;
        border-radius: 7px;
      }
      .bold-text {
        font-size: 17px;
        font-weight: 700;
        white-space: pre-wrap;
      }
      .small-text {
        color: #848A96;
        font-size: 12px;
        font-weight: 400;
        white-space: pre-wrap;
      }
    </style>
  </head>
  <body>
    <div>
      <img class="qr-image" src="image-qr-code.png" atl="image-qr-code.png">
      <p class="bold-text">Improve your front-end
  skills buy building projects</p>
      <p class="small-text">Scan the QR code to visit Frontend
Mentor and take your coding skills to
the next level
      </p>
    </div>
  </body>
</html>
